################################################################################
## Data generation arguments
################################################################################

trigger_time = 1420878141.222656

################################################################################
## Detector arguments
################################################################################

detectors = [H1, L1]
psd-dict = {H1=/home/koustav.chandra/projects/o4/s250114ax/psds/estimate-using-bayeswave/trigtime_1420878141.2226562_0.0_0.0_0-16s/post/glitch/glitch_median_PSD_forLI_H1.dat,
            L1=/home/koustav.chandra/projects/o4/s250114ax/psds/estimate-using-bayeswave/trigtime_1420878141.2226562_0.0_0.0_0-16s/post/glitch/glitch_median_PSD_forLI_L1.dat}

data-dict={H1=/home/koustav.chandra/projects/o4/s250114ax/frames/H-H1_HOFT_C00_AR-1420878111-50.gwf, 
           L1=/home/koustav.chandra/projects/o4/s250114ax/frames/L-L1_HOFT_C00_AR-1420878111-50.gwf}

channel-dict={H1:GDS-CALIB_STRAIN_CLEAN_AR,
              L1:GDS-CALIB_STRAIN_CLEAN_AR}

duration = 8
sampling-frequency = 4096.0
minimum-frequency = 20.0
maximum-frequency = 800.0
tukey-roll-off = 1.0
resampling-method = lal
post-trigger-duration = 2.0
ignore-gwpy-data-quality-check=True

################################################################################
## Calibration arguments
################################################################################

calibration-model=CubicSpline
spline-calibration-envelope-dict={H1=/home/koustav.chandra/projects/o4/s250114ax/calibration/calibration_uncertainty_H1_1420876818.txt, L1=/home/koustav.chandra/projects/o4/s250114ax/calibration/calibration_uncertainty_L1_1420876818.txt}
spline-calibration-nodes=10
spline-calibration-amplitude-uncertainty-dict=None
spline-calibration-phase-uncertainty-dict=None
calibration-prior-boundary=reflective

################################################################################
## Injection arguments
################################################################################

injection=False
injection-numbers=None
injection-waveform-approximant=None

################################################################################
## Job submission arguments
################################################################################

label = teobresums-non-eccentric-precessing
outdir = /home/koustav.chandra/projects/o4/s250114ax/teobresums/teobresums-non-eccentric-precessing/
accounting = ligo.dev.o4.cbc.pe.bilby
accounting-user = koustav.chandra
overwrite-outdir=True
conda-env=/home/rossella.gamba/.conda/envs/lalsuite-param-teob/
scheduler=condor
getenv=[PYTHONPATH, PATH, MANPATH, LALSIMULATION_PREFIX,PKG_CONFIG_PATH]
environment-variables={'HDF5_USE_FILE_LOCKING': True, 'NUMBA_CACHE_DIR': '/tmp', 'OMP_NUM_THREADS': 1, 'OMP_PROC_BIND': False}
osg=False
request-memory=8.0
request-cpus=24
request-disk=8

################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=True
distance-marginalization-lookup-table=None
phase-marginalization=False
time-marginalization=True
jitter-time=True
reference-frame=sky
time-reference=geocent
likelihood-type=GravitationalWaveTransient

################################################################################
## Output arguments
################################################################################

create-summary=False
notification=Never
existing-dir=None
webdir=None
summarypages-arguments=None
result-format=json
plot-corner=True
plot-waveform=True
plot-format=png

################################################################################
## Prior arguments
################################################################################

default-prior=BBHPriorDict
deltaT=0.2
prior-dict = {
   chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum=29.938715705220083, maximum=32.07779186727321, unit='$M_\{\{\odot\}\}$'),
   mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(name='mass_ratio', minimum=0.16666667, maximum=1.0),
   total_mass = Constraint(name='total_mass', minimum=60, maximum=400),
   mass_1 = Constraint(name='mass_1', minimum=1, maximum=1000),
   mass_2 = Constraint(name='mass_2', minimum=1, maximum=1000),
   a_1 = Uniform(name='a_1', minimum=0, maximum=0.99),
   a_2 = Uniform(name='a_2', minimum=0, maximum=0.99),
   tilt_1 = Sine(name='tilt_1'),
   tilt_2 = Sine(name='tilt_2'),
   phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic'),
   phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic'),
   luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1e2, maximum=5e3),
   dec = Cosine(name='dec'),
   ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic'),
   theta_jn = Sine(name='theta_jn'),
   psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic'),
   phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic'),
   eccentricity = 0.,
   mean_per_ano = 0.,
   delta_abhf=0.,
   delta_Mbhf=0.,
   delta_Alm_mrg=0.,
   delta_Omglm_mrg = 0.,
   delta_alphalm0 = 0.,
   delta_omglm0 = 0.,
   delta_a6c = 0.,
   delta_cN3LO = 0.,
   delta_taulm0 = 0.0,   
   }

################################################################################
## Sampler arguments
################################################################################

sampler=dynesty
sampling-seed=1
n-parallel=3
sampler-kwargs={'nlive': 1000, 'naccept': 60, 'check_point_plot': True, 'check_point_delta_t': 1800, 'print_method': 'interval-60', 'sample': 'acceptance-walk', 'npool': 24} 

################################################################################
## Waveform arguments
################################################################################
waveform-generator=bilby.gw.waveform_generator.WaveformGenerator
reference-frequency = 20.0
waveform-approximant=TEOBResumSDALI
catch-waveform-errors=True
enforce-signal-duration=False
frequency-domain-source-model=gwsignal_param_eccentric_binary_black_hole
pn-spin-order=-1
pn-tidal-order=-1
pn-phase-order=-1
pn-amplitude-order=0
numerical-relativity-file=None
waveform-arguments-dict={'minimum_frequency': 13.33, 'delta_Alm_mrg_mode':1, 'delta_Omglm_mrg_mode':1, 'delta_alphalm0_mode':1, 'delta_omglm0_mode':1, 'delta_taulm0_mode':1}