################################################################################
## Data generation arguments
################################################################################
gaussian-noise = False
zero-noise = True
trigger-time = 0

################################################################################
## Detector arguments
################################################################################

detectors = ['H1', 'L1', 'V1']
duration = 4
coherence-test=False
minimum-frequency = {'H1': 20.0,'L1': 20.0,'V1':20.0,'waveform':20.0}
maximum-frequency = 2048.0
reference-frequency= 20.0
sampling-frequency = 4096.0
#convert-to-flat-in-component-mass = True

# MAXIMUM_FREQUENCY   The maximum frequency, given either as a float for all  detectors or as a dictionary (see minimum-frequency)
prior-file = prior.prior

################################################################################
## Job submission arguments
################################################################################

accounting=ligo.prod.o4.cbc.pe.bilby
accounting-user=rossella.gamba
local=False
local-generation=False
local-plot=False
overwrite-outdir=True
periodic-restart-time=28800
request-disk=5
request-memory=12.0
request-memory-generation=None
request-cpus=48
conda-env=/home/rossella.gamba/.conda/envs/lalsuite-param-teob
scheduler=condor
scheduler-args=None
scheduler-module=[None]
scheduler-env=None
scheduler-analysis-time=7-00:00:00
submit=False
condor-job-priority=0
transfer-files=True
additional-transfer-paths=[None]
log-directory=None
getenv=[PYTHONPATH, PATH, MANPATH, LALSIMULATION_PREFIX, LALSIMULATION_DATADIR,PKG_CONFIG_PATH]
disable-hdf5-locking=True
osg=False
desired-sites=None
analysis-executable=None
analysis-executable-parser=None

################################################################################
## Injection arguments
################################################################################

injection-waveform-approximant=TEOBResumSDALI
injection-dict={'mode_array':[[2,2]], 'chirp_mass': 28.0, 'mass_ratio': 0.3333333, 'a_1': 0.6, 'a_2': 0.5, 'chi_1': 0.6, 'chi_2':-0.5, 'tilt_1': 0.0, 'tilt_2': 0.0, 'phi_12': 0.0, 'phi_jl': 0.0, 'luminosity_distance': 800, 'dec': 0.1, 'ra': 0.1, 'theta_jn': 0.1, 'psi': 0.1, 'phase': 0.1, 'geocent_time': 0.0,'eccentricity':0.1, 'mean_per_ano':1.2, 'delta_abhf':0, 'delta_Mbhf':0,
'delta_Alm_mrg':0, 'delta_Omglm_mrg':0, 'delta_alphalm0':0, 'delta_omglm0':0,}

# injection-mode-array=[(2,2)]

################################################################################
## Likelihood arguments
################################################################################

label = injrec
outdir= ./test_parameterized
sampler-kwargs={'check_point_plot': True,'check-point-deltaT':3600,'dynesty_sample':'rwalk','nlive':2048,'nact':30,'maxmcmc':15000,'print_method': 'interval-60', 'npool':48}

distance-marginalization=False
phase-marginalization=True
time-marginalization=True

################################################################################
## Waveform arguments
################################################################################
waveform-generator=bilby.gw.waveform_generator.WaveformGenerator
waveform-approximant=TEOBResumSDALI
catch-waveform-errors=True
# reference-frequency = 10.0
enforce-signal-duration=False
frequency-domain-source-model=gwsignal_param_eccentric_binary_black_hole
mode-array=[(2,2)]
waveform-arguments-dict={'delta_Alm_mrg_mode':1, 'delta_Omglm_mrg_mode':1, 'delta_alphalm0_mode':1, 'delta_omglm0_mode':1}
