mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(minimum=0.05, maximum=1, name='mass_ratio', latex_label='$q$', unit=None)
chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass',maximum=100,minimum=5,unit='$M_{\odot}$')
mass_1 = Constraint(minimum=10.0, maximum=150.0, name='mass_1', latex_label='$m_{1}$', unit=None)
mass_2 = Constraint(minimum=10.0, maximum=150.0, name='mass_2', latex_label='$m_{2}$', unit=None)
total_mass = Constraint(name='total_mass', minimum=10, maximum=200, unit='$M_{\odot}$')
dec = Cosine(name='dec', latex_label='$\\mathrm{DEC}$', unit=None, minimum=-1.5707963267948966, maximum=1.5707963267948966)
ra = Uniform(minimum=0, maximum=6.283185307179586, name='ra', latex_label='$\\mathrm{RA}$', unit=None, boundary='periodic')
cos_theta_jn = Uniform(minimum=-1, maximum=1, name='cos_theta_jn', latex_label='$\\cos\\theta_{JN}$', unit=None)
psi = Uniform(minimum=0, maximum=3.141592653589793, name='psi', latex_label='$\\psi$', unit=None, boundary='periodic')
phase = Uniform(minimum=0, maximum=6.283185307179586, name='phase', latex_label='$\\phi$', unit=None, boundary='periodic')
chi_1 = bilby.gw.prior.AlignedSpin(a_prior=Uniform(minimum=0, maximum=0.99, name=None, latex_label=None, unit=None, boundary=None), z_prior=Uniform(minimum=-1, maximum=1, name=None, latex_label=None, unit=None, boundary=None), name='chi_1', latex_label='$\\chi_{1}$', unit=None)
chi_2 = bilby.gw.prior.AlignedSpin(a_prior=Uniform(minimum=0, maximum=0.99, name=None, latex_label=None, unit=None, boundary=None), z_prior=Uniform(minimum=-1, maximum=1, name=None, latex_label=None, unit=None, boundary=None), name='chi_2', latex_label='$\\chi_{2}$', unit=None)
luminosity_distance = PowerLaw(alpha=2, name='luminosity_distance', minimum=1, maximum=6000, unit='Mpc', latex_label='$d_L$')
eccentricity = Uniform( name='eccentricity', latex_label='$e$', minimum=0.0, maximum=0.3)
mean_per_ano = Uniform(minimum=0, maximum=6.283185307179586, name='mean_anomaly', latex_label='$l_0$', unit=None, boundary='periodic')
geocent_time=Uniform(minimum=-2, maximum=2, name='geocent_time', latex_label='$t_c$', unit='$s$', boundary=None)
delta_abhf=Uniform(minimum=-0.5, maximum=0.5, name='delta_abhf', latex_label='$\delta a_f$', unit=None, boundary=None)
delta_Mbhf = 0.0
delta_Alm_mrg = 0.0
delta_Omglm_mrg = 0.0 
delta_alphalm0 = 0.0
delta_omglm0 = 0.0
delta_a6c = 0.
delta_cN3LO = 0.
delta_taulm0 = 0.0
